@media (min-width: 800px) {
    header {
        /* background: rgb(255,255,255);
background: linear-gradient(90deg, rgba(255,255,255,1) 63%, rgba(212,62,133,1) 100%, rgba(194,35,110,1) 100%); */
        background-color: var(--botones);
    }

    .close-menu {
        display: none;
    }

    .hambur-desktop {
        display: none;
    }

    .mapDirec2 {
        display: none;
    }

    header {
        padding: .8rem 8%;
        display: flex;
        justify-content: space-between;
        display: flex;
        align-items: center;
    }

    main {
        background-color: rgb(251, 250, 249);
    }

    footer {
        background: var(--footer);
        /* height: 20rem; */
    }

    .marca,
    img {
        font-stretch: 200px;
    }

    .logotype {
        height: 11vh;
        width: 15vw;
    }

    .program-title {
        font-family: var(--fontParrafos);
        font-style: italic;
        text-align: center;
        margin-bottom: 10px;
        font-size: 1.3em;
        /* Tama√±o de la fuente */
        color: rgb(255, 255, 255);
        /* Color de la fuente */
    }

    .desktop-menu a {
        /* border-radius: 0.5rem; */
        font-family: var(--fontParrafos);
        border: white 0.05px solid;
        position: relative;
        display: inline-block;
        padding: 0.7rem 1rem;
        color: var(--text);
        font-size: 0.8rem;
        overflow: hidden;
        box-shadow: 2px 2px 2px 3px rgba(0, 0, 0, 0.7);
    }

    .desktop-menu {
        /* padding: 2rem 0rem; */
        gap: 0.8rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    /* .desktop-menu .navcolor2 {
        background: rgb(245, 227, 212);
        background: linear-gradient(90deg, rgba(245, 227, 212, 1) 0%, rgba(252, 176, 69, 1) 46%);
    }

    .desktop-menu .navcolor3 {
        background: rgb(252, 176, 69);
        background: linear-gradient(90deg, rgba(252, 176, 69, 1) 0%, rgba(237, 128, 101, 1) 46%);
    }

    .desktop-menu .navcolor4 {
        background: rgb(237, 128, 101);
        background: linear-gradient(90deg, rgba(237, 128, 101, 1) 0%, rgba(243, 96, 59, 1) 63%);
    }

    .desktop-menu .navcolor5 {
        background: rgba(243, 96, 59, 1)
    } */
    .desktop-menu a {
        color: #FFFFFF;
        background-color: var(--botones);
        box-shadow: 0px 4px 8px rgba(188, 38, 148, 0.5);

    }

    .desktop-menu a:hover {
        color: white;
        box-shadow: inset 3px 5px 9px -1px rgb(70, 16, 7);
    }

    .btton {
        padding: 13px 15px;
    }
    

    .title {
        padding: 1.25rem;
        margin: 20px 50px 0px 50px;
        text-align: left;
        font-size: 4rem;
    }

    .dowloadNotas {
        padding: .7rem 0rem;
        display: inline-block;
        width: 18rem;
        font-size: medium;
        position: relative;
        top: 3rem;
    }

    

    section {
        display: flex;
        padding: 0rem 3.75rem;
        margin: 1.875rem 0rem;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        justify-content: space-between;
    }
/* section */
    .column1 {
        /* margin: 3rem 0rem; */
        padding: 40px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
    }
    /* imagen */
    .graf-info {        
        height: 33rem;
        width: 150rem;
        margin: 1rem 3rem;
        box-shadow: -7px 20px 22px -8px rgba(0, 0, 0, 0.9);
    }
    .graf-info img {
        width: 100%;
        height: 100%;
    }
    .start-info{

    }
    .orderContr {
        padding: 0rem 4rem 1rem 4rem;
        font-size: larger;
        text-align: left;
    }
    
/* info */
    .cards-info {
        width: 30%;
        border-radius: 1rem;
        box-shadow: 0px 4px 8px rgba(129, 126, 125, 0.5);
    }

    .picture {
        margin: 1.31rem;
        height: 150px;
        width: 150px;
        border-radius: 50px;
        box-shadow: 0px 4px 8px rgba(129, 126, 125, 0.5);
    }

    .name {
        margin: 1.31rem;
        font-size: 1rem;
    }

    .parrafo2 {
        margin: 1.31rem;
    }

    .title2 {
        display: flex;
        justify-content: center;
        font-size: 2.451rem;
    }

    .dondeAbo {
        margin: 2rem 0rem .5rem;
    }

    .dondeEst {
        margin: 4rem 0rem 3rem;
    }

    .sub-title3 {
        color: #FFFFFF;
        font-size: 40px;
    }

    .parrafoo {
        padding: 0rem 4rem 1rem 4rem;
        font-size: larger;
        text-align: left;
    }

    .bt1 {
        margin: 0rem 0rem 2rem;
        padding: 0.8rem 1.4rem;
        font-size: larger;
    }

    .beta {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .box-what {
        margin: 0rem 1.25rem;
        padding: 0rem 2.5rem 0rem 1.25rem;
        text-align: left;
    }

    .sub-title {
        margin: 0px 20px 36px 0px;
    }

    .box2 {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .config-botton {
        padding: 0.7rem 1.7rem;
    }

    .align-p p {
        text-align: left;
        margin: 0rem 2.5rem 2rem 5.2rem;
        font-size: large;
    }

    

    .comentarios {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        gap: 0.5rem;
    }

    div.circulos {
        display: none;
    }

    .bt2 {
        display: block;
        padding: 13px 18px;
        margin: 20px auto;
    }

    .box4 {
        height: 13rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        background-color: var(--botones);
        margin: 3.5rem 0rem 0rem;
        box-shadow: -7px 10px 22px -8px rgba(0, 0, 0, 0.9);

    }

    .sub-title3 {
        width: 50vw;
        text-align: left;
        margin: 2rem 8rem 2rem 0rem;
    }

    button.bt3 {
        box-shadow: 0px 4px 8px rgba(122, 36, 14, 0.5);
        position: relative;
        left: 3rem;
    }

    .phone800 {
        padding: 0rem .5rem;
        font-size: 2rem;
        font-weight: 900;
    }

    .bt3 {
        color: var(--botones);
        padding: 15px 25px;
        background-color: #FFFFFF;
        box-shadow: 1px 6px 10px rgba(29, 28, 28, 1);
    }

    .bt3 i {
        padding: 0rem 1rem 0rem 0rem;

    }

    .go-acor {
        padding: 0rem .5rem;
        font-size: 2rem;
        font-weight: 700;
    }


    .order-footer {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-evenly;
        padding: 2rem 0rem 0rem;
    }

    .cop {
        text-align: center;
        padding: .8rem 0rem .5rem;
    }

    .copyright2 {
        font-size: small;
        color: #2e3745;
    }

    .listas {
        flex-direction: row;
        text-align: left;
    }

    .listas a {
        color: rgb(206, 200, 200);
        padding: 0px 30px;
        line-height: 2;
        font-size: 1rem;
    }

    /* FORM */
    .selector {
        width: 30rem;
        gap: 3rem;
    }

    .logo-f img {
        width: 12vw;
    }

    .grid-ubi {
        margin: 0rem 0rem 3rem;
    }

    .grid-container {
        display: grid;
        grid-template-rows: 3rem;
        grid-template-columns: 18rem 18rem 20rem;
        grid-gap: 6px;
    }

    .grid-container2 {
        grid-template-columns: 9rem 20rem;
    }

    .grid-container2 i {
        display: none;
    }

    .grid-item2 {
        padding: .6rem;
        border-radius: 5px;
    }

    .mapDirec iframe {
        box-shadow: 0px 4px 8px rgba(38, 37, 37, 0.7);

    }


    .miSlider img {
        width: 100%;
        max-height: 100vh;
        height: inherit;
        object-fit: cover;
        vertical-align: top;
        transition: 2s;
    }


    .mensaje-foot {
        padding: 0rem 0rem .5rem;
        color: #FFFFFF;
        font-size: 1.5rem;
        text-align: left;
    }

    .form-name {
        position: relative;
        width: 35%;
    }

    .form-email {
        position: relative;
        width: 65%;
        margin-left: 0.2rem;
    }

    .form-message {
        position: relative;
        width: 100%;
    }

    .verificar {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

}